D:\БГУИР\С#\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.exe
D:\БГУИР\С#\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.deps.json
D:\БГУИР\С#\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.json
D:\БГУИР\С#\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.dev.json
D:\БГУИР\С#\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.dll
D:\БГУИР\С#\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.pdb
D:\БГУИР\С#\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.csprojAssemblyReference.cache
D:\БГУИР\С#\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfoInputs.cache
D:\БГУИР\С#\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfo.cs
D:\БГУИР\С#\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.csproj.CoreCompileInputs.cache
D:\БГУИР\С#\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.dll
D:\БГУИР\С#\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.pdb
D:\БГУИР\С#\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.genruntimeconfig.cache
