C:\Users\Karoliys\Desktop\lab4\Lab4n2\Lab4n2\bin\Debug\netcoreapp3.1\Lab4n2.exe
C:\Users\Karoliys\Desktop\lab4\Lab4n2\Lab4n2\bin\Debug\netcoreapp3.1\Lab4n2.deps.json
C:\Users\Karoliys\Desktop\lab4\Lab4n2\Lab4n2\bin\Debug\netcoreapp3.1\Lab4n2.runtimeconfig.json
C:\Users\Karoliys\Desktop\lab4\Lab4n2\Lab4n2\bin\Debug\netcoreapp3.1\Lab4n2.runtimeconfig.dev.json
C:\Users\Karoliys\Desktop\lab4\Lab4n2\Lab4n2\bin\Debug\netcoreapp3.1\Lab4n2.dll
C:\Users\Karoliys\Desktop\lab4\Lab4n2\Lab4n2\bin\Debug\netcoreapp3.1\Lab4n2.pdb
C:\Users\Karoliys\Desktop\lab4\Lab4n2\Lab4n2\obj\Debug\netcoreapp3.1\Lab4n2.csprojAssemblyReference.cache
C:\Users\Karoliys\Desktop\lab4\Lab4n2\Lab4n2\obj\Debug\netcoreapp3.1\Lab4n2.AssemblyInfoInputs.cache
C:\Users\Karoliys\Desktop\lab4\Lab4n2\Lab4n2\obj\Debug\netcoreapp3.1\Lab4n2.AssemblyInfo.cs
C:\Users\Karoliys\Desktop\lab4\Lab4n2\Lab4n2\obj\Debug\netcoreapp3.1\Lab4n2.csproj.CoreCompileInputs.cache
C:\Users\Karoliys\Desktop\lab4\Lab4n2\Lab4n2\obj\Debug\netcoreapp3.1\Lab4n2.dll
C:\Users\Karoliys\Desktop\lab4\Lab4n2\Lab4n2\obj\Debug\netcoreapp3.1\Lab4n2.pdb
C:\Users\Karoliys\Desktop\lab4\Lab4n2\Lab4n2\obj\Debug\netcoreapp3.1\Lab4n2.genruntimeconfig.cache
