D:\БГУИР\С#\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.exe
D:\БГУИР\С#\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.deps.json
D:\БГУИР\С#\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.runtimeconfig.json
D:\БГУИР\С#\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.runtimeconfig.dev.json
D:\БГУИР\С#\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.dll
D:\БГУИР\С#\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.pdb
D:\БГУИР\С#\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.csprojAssemblyReference.cache
D:\БГУИР\С#\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.AssemblyInfoInputs.cache
D:\БГУИР\С#\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.AssemblyInfo.cs
D:\БГУИР\С#\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.csproj.CoreCompileInputs.cache
D:\БГУИР\С#\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.dll
D:\БГУИР\С#\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.pdb
D:\БГУИР\С#\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.genruntimeconfig.cache
