D:\БГУИР\С#\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csprojAssemblyReference.cache
D:\БГУИР\С#\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfoInputs.cache
D:\БГУИР\С#\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfo.cs
D:\БГУИР\С#\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csproj.CoreCompileInputs.cache
D:\БГУИР\С#\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.exe
D:\БГУИР\С#\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.deps.json
D:\БГУИР\С#\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.json
D:\БГУИР\С#\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.dev.json
D:\БГУИР\С#\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.dll
D:\БГУИР\С#\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.pdb
D:\БГУИР\С#\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.dll
D:\БГУИР\С#\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.pdb
D:\БГУИР\С#\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.genruntimeconfig.cache
